#BlueJ class context
comment0.target=Memory
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Memory.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Memory()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Memory\r\n
comment2.params=
comment2.target=int\ randomPos()
comment3.params=
comment3.target=void\ showValues()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ statusAusgeben()
comment6.params=
comment6.target=void\ werteAusgeben()
comment7.params=
comment7.target=void\ loadStatus()
comment8.params=
comment8.target=int\ countHidden()
numComments=9
